<!-- Header Section -->
<header>
    <h1>Poornima G</h1>
    <p>Web Developer</p>
  </header>
  
  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <img src="c:\Users\GOPI\Pictures\preethi image.jpg" alt="My photo" />
    <p>I am Poornima,third year Electronics and communication student at Rajalakshmi institute of technology. 
        I am passionate about Web development and I am eager to learn and grow. I have a strong academic 
        record and I am involved in several extracurricular activities. I am also proficient in 
       html,css,javascript,ansys-hfss,python and c programming. I am a hard worker and I am always willing
        to go the extra mile.I am looking for an opportunity to intern at codsoft. I am 
       eager to learn from experienced professionals and to contribute to a team..</p>
  </section>
  
  <!-- Skills Section -->
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Web Development</li>
      <li>Graphic Design</li>
      <li>Content Writing</li>
      <li>Social Media Marketing</li>
      <li>Photography</li>
      <li>Video Editing</li>
    </ul>
  </section>
  
  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project-grid">
      <div class="project-item">
        <img src="c:\Users\GOPI\Downloads\INTEL unnati.jpg" alt="Project 1">
        <h3>Project 1</h3>
        <p>Intel unnati grand summer challenge 2023 consisted of two phases.
            Phase 1 was analysis of the data which was provide by the intel.
            I use GIS tools such as QGIS and Keppler for production heatmap and 
            temporal analysis. And also I use the Power bi tool for the analysis of 
            the data and generated charts and graphs.
        </p>
      </div>
      <div class="project-item">
        <img src="c:\Users\GOPI\Downloads\intel certificate.jpg" alt="Project 2">
        <h3>Project 2</h3>
        <p>Intel unnati summer training was conducted by intel proffestionals to
            train the college students and to gain some knowledge.I was give the 
            statement "ANYTIME ELECTRICITY BILL PAYMENT MACHINE CONTROLLER". 
            I was guided by the industrial experts to complete the task.
             .</p>
      </div>
    </div>
  </section>
  
  <!-- Resume Section -->
  <section id="resume">
    <h2>Resume</h2>
    <a href="file:///C:/Users/GOPI/Desktop/PREETHI%20RESUME.pdf">Download Resume</a>
  </section>
  
  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <form action="gpoornima2020@gmail.com" method="post">
      <input type="name" name="name" placeholder="Poornima G">
      <input type="email" name="email" placeholder="gpoornima2020@gmail.com">
      <textarea name="message" placeholder="Your message"></textarea>
      <input type="submit" value="Send">
    </form>
  </section>
  
  <!-- Footer -->
  <footer>
    <p>Copyright &copy; 2023 poornima</p>
  </footer>
